<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Macrogen</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .logo{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1 class="logo">
<!--        <p style="margin: 50px;padding:20px;border:1px solid #666;display: inline-block">로고</p>-->
        <img src="../../../dist/img/common/logo-default.svg" alt="홈 로고">
    </h1>
    <h2>
        &#8251; 본 사이트는 chrome 브라우저에 최적화하여 퍼블리싱 하였습니다.
    </h2>
</div>
</body>
</html>
